/*!*************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[1].use[1]!./node_modules/sass-loader/dist/cjs.js!./src/index.scss ***!
  \*************************************************************************************************************************************/
html {
  background: #3a3a3a;
}

i {
  font-size: 30px;
}

body {
  font-family: "Courier New", Courier, monospace;
  max-width: 1822px;
  max-height: 1003.3px;
  height: 100vh;
  margin: 0 auto;
}
body::after {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  z-index: -1;
  content: url(./img/space.png) url(./img/earthrise.png) url(./img/jupiter-sky.png) url(./img/jupiter.png) url(./img/moon.png) url(./img/steel.png);
}

.modal-blur {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(151, 151, 151, 0.541);
  z-index: 1;
}

#app {
  display: flex;
  flex-direction: row;
  margin: 0;
}

div {
  box-sizing: border-box;
  transition: background-color 0.3s, border 0.3s;
}

#header {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #3a3a3a;
  color: white;
}
#header h1 {
  padding-top: 10px;
}

#ground {
  background-color: green;
  height: 100px;
  width: 100%;
  background: url(./img/grass.png);
  background-repeat: no-repeat;
  background-size: cover;
  transition: background-image 1s;
}

#view {
  background-image: linear-gradient(to bottom, aqua, #00bfc5 50%, #eeeeee 100%);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  margin-top: 10px;
  transition: background-image 0.5s ease-out, background-color 0.5s;
}

.panel-div {
  padding: 20px 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 4px solid rgba(211, 211, 211, 0.315);
  background-color: #4a5353;
  color: white;
  flex-grow: 1;
  margin: 10px;
  border-radius: 3px;
  min-width: 170px;
}
.panel-div input {
  width: 20%;
  height: 20px;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 3px;
  margin: 5px 0;
}
.panel-div input:focus {
  outline: none;
}
.panel-div input[type=radio] {
  margin-left: 10px;
}
.panel-div p {
  margin: 0;
  margin-bottom: 5px;
  font-weight: 700;
  font-size: 18px;
}
.panel-div .tutorial-message {
  z-index: 2;
  width: 600px;
  color: white;
  position: absolute;
  background-color: #4a5353;
  border: 4px solid rgba(211, 211, 211, 0.315);
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.panel-div .tutorial-message > p {
  font-size: 20px;
  text-align: center;
  margin-bottom: 10px;
}
.panel-div .tutorial-message .button {
  width: 30%;
  height: 45px;
  border-radius: 5px;
  text-align: center;
  padding-top: 8px;
  font-weight: 900;
  font-size: 22px;
  margin-top: 10px;
}

.button {
  box-sizing: border-box;
  text-align: center;
  padding: 3px;
  border: 3px solid rgba(211, 211, 211, 0.315);
  border-radius: 2px;
  cursor: pointer;
  background-color: rgba(101, 163, 175, 0.432);
}
.button:hover {
  background-color: #7a9ca3;
}

.middle {
  display: flex;
  flex-direction: column;
  margin: 10px;
  margin-top: 0;
}
.middle div {
  flex-grow: 1;
}
.middle .tabs-container {
  width: 100%;
  display: flex;
  flex-direction: row;
}
.middle .tabs-container > div {
  margin: 10px;
  padding: 10px;
}
.middle .tabs-container > div:first-of-type {
  margin-left: 0;
}
.middle .tabs-container > div:last-of-type {
  margin-right: 0;
}

.object-panel {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.object-panel #instructions {
  flex-grow: unset;
}
.object-panel #instructions li {
  font-size: 18px;
  margin: 6px 0px;
}
.object-panel #instructions .button {
  width: auto;
  height: 45px;
  border-radius: 5px;
  text-align: center;
  padding-top: 8px;
  font-weight: 900;
  font-size: 22px;
  margin-top: 10px;
}
.object-panel div:last-of-type .prop-input-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.object-panel div:first-of-type {
  flex-grow: unset;
  height: 58.67px;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(187, 187, 187, 0.75), rgba(0, 0, 0, 0));
  width: 90%;
}

.settings {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
.settings > div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.settings > div #gravity-select {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.settings > div #gravity-select p {
  text-align: center;
}
.settings > div #gravity-select .button {
  width: 90%;
  margin: 3px;
}
.settings > div #gravity-select .button.active-option {
  border: 3px solid white;
  background-color: #7a9ca3;
}
.settings > div:first-of-type {
  flex-grow: unset;
  height: 58.67px;
  justify-content: center;
}
.settings #timescale-slider {
  width: 100%;
}
.settings #forces {
  display: flex;
}
.settings #forces input {
  display: block;
}
a {
  font-size: 25px;
  display: block;
  text-decoration: none;
  color: white;
}
a:hover {
  color: #c2c2c2;
}

.profile-links-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.profile-links-container a {
  font-size: 25px;
  display: block;
  text-decoration: none;
  color: white;
  transition: color 0.3s;
}
.profile-links-container a:hover {
  color: #c2c2c2;
}
